# wonderfood

./: README.md  build.gradle  wonderfood.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/winnerawan/wonderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/winnerawan/wonderfood/: Wonderfood.java
app/src/main/java/net/winnerawan/wonderfood/data/: AppDataManager.java  DataManager.java
app/src/main/java/net/winnerawan/wonderfood/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/net/winnerawan/wonderfood/data/db/model/: Category.java  DeliveryCart.java  History.java  Menu.java  Order.java  PlaceCart.java  Promotion.java  User.java
app/src/main/java/net/winnerawan/wonderfood/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/net/winnerawan/wonderfood/data/network/model/: ApiError.java  BaseResponse.java  CategoryResponse.java  HistoryRequest.java  HistoryResponse.java  MenuRequest.java  MenuResponse.java  OrderRequest.java  OrderResponse.java  PromotionResponse.java  SignInResponse.java  SignRequest.java
app/src/main/java/net/winnerawan/wonderfood/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/net/winnerawan/wonderfood/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/net/winnerawan/wonderfood/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/winnerawan/wonderfood/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/winnerawan/wonderfood/service/: SyncService.java
app/src/main/java/net/winnerawan/wonderfood/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/net/winnerawan/wonderfood/ui/helper/: CustomViewPager.java  DirectionDrawHelper.java  FareView.java  GlowingText.java  Jarak.java  LatoEditText.java  LatoTextView.java  MapAnimator.java  MyMarker.java  PlaceAutoCompleteHelper.java  QuoteSpan.java  RecyclerViewAnimator.java  RouteEvaluator.java  SplashTextView.java  SquareImageView.java  Utils.java  VMargin.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/: HelpPagerAdapter.java  HomeActivity.java  HomeMvpPresenter.java  HomePagerAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/account/: AccountActivity.java  AccountMvpPresenter.java  AccountPresenter.java  AccountView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/account/about/: AboutActivity.java  AboutMvpPresenter.java  AboutPresenter.java  AboutView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/account/privacypolicy/: PrivacyPolicyActivity.java  PrivacyPolicyMvpPresenter.java  PrivacyPolicyPresenter.java  PrivacyPolicyView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/account/term/: TermCondsActivity.java  TermCondsMvpPresenter.java  TermCondsPresenter.java  TermCondsView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/booking/: BookingActivity.java  BookingMvpPresenter.java  BookingPresenter.java  BookingView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/help/: HelpFragment.java  HelpMvpPresenter.java  HelpPresenter.java  HelpView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/history/: HistoryAdapter.java  HistoryPagerAdapter.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/history/complete/: HistoryCompleteFragment.java  HistoryCompleteMvpPresenter.java  HistoryCompletePresenter.java  HistoryCompleteView.java
app/src/main/java/net/winnerawan/wonderfood/ui/home/history/progress/: HistoryProgressFragment.java  (+3 more)
app/src/main/java/net/winnerawan/wonderfood/ui/home/search/: SearchActivity.java  SearchAdapter.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/net/winnerawan/wonderfood/ui/sign/in/: SignInActivity.java  SignInMvpPresenter.java  SignInPresenter.java  SignInView.java
app/src/main/java/net/winnerawan/wonderfood/ui/sign/up/: SignUpActivity.java  SignUpMvpPresenter.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/net/winnerawan/wonderfood/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/net/winnerawan/wonderfood/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/net/winnerawan/wonderfood/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: fade.xml  image_click.xml
app/src/main/res/drawable/: bg_cart_img.xml  bg_quantity.xml  bg_signin.xml  bg_strok.xml  blue1.xml  blue2.xml  border_circle_trans.xml  bot_bar_bg.xml  btn_bg.xml  changebg.xml  orange_circle.xml  rect.xml  rect1.xml  rectbrandbg.xml  rectfb.xml  rectgoogle.xml  recyclerbg.xml  spinner.xml
app/src/main/res/layout/: activity_account.xml  activity_booking.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_pickup_service.xml  activity_place_order.xml  activity_privacypolicy.xml  activity_qr.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  adapter_cart.xml  adapter_cart_empty.xml  adapter_history.xml  adapter_history_empty.xml  adapter_menu.xml  adapter_menu_empty.xml  adapter_search.xml  adapter_select_menu.xml  custom_barcode_scanner.xml  fare_view.xml  fragment_explore.xml  fragment_help.xml  fragment_history.xml  fragment_menu.xml  fragment_order_menu.xml  fragment_select_menu.xml  progress_dialog.xml  test.xml  toolbar_home.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/winnerawan/wonderfood/: ExampleUnitTest.java
(+53 files in other folders)
