<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--<include layout="@layout/toolbar_category"/>-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:tabTextColor="@color/Indicator_tabTextColor"
            android:background="@color/tabindiacator_background"
            custom:tabSelectedTextColor="@color/Indicator_tabSelectedTextColor"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabIndicatorColor="#38bffe"
            android:letterSpacing=".08" />


        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="fill_parent"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_height="250dp"
            android:paddingTop="50dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="14sp"
            app:compactCalendarBackgroundColor="#fff"
            app:compactCalendarTextColor="#a5a5a5"
            app:compactCalendarCurrentDayTextColor="#fff"
            app:compactCalendarCurrentSelectedDayTextColor="#fff"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#e92324"
            app:compactCalendarCurrentDayBackgroundColor="#E57373"
            app:compactCalendarMultiEventIndicatorColor="#fff" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a5a5a5"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--recyclerview used-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="#fff"
                android:clipToPadding="false"
                android:layout_marginRight="42dp"
                android:layout_marginLeft="42dp"
                android:scrollbars="none" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a5a5a5"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="20dp"/>


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner" />



    </LinearLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e92324"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>
