<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />

        </FrameLayout>

        <net.winnerawan.wonderfood.ui.helper.MyMarker
            android:visibility="gone"
            android:id="@+id/mainactivity_makercenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searcharea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_margin="5dp"
        android:alpha="0.9"
        android:background="@drawable/bg_rounded_corners_white"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/booking1ImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_marker" />

        <ImageView
            android:id="@+id/clearfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/booking1ImageView1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/booking1ImageView1"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/clearto"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/booking1ImageView1"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close" />

        <AutoCompleteTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/booking1ImageView1"
            android:layout_alignTop="@id/booking1ImageView1"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/clearfrom"
            android:layout_toRightOf="@id/booking1ImageView1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/setlocation"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/address"
            android:layout_centerVertical="true"
            android:background="?android:attr/dividerVertical" />

        <EditText
            android:id="@+id/fok"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:cursorVisible="false"
            android:ems="1"
            android:focusable="true" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_below="@id/searcharea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/place_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainactivityLinearLayout1">

        <net.winnerawan.wonderfood.ui.helper.FareView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charges_view"
            android:layout_marginBottom="0dp"/>
    </LinearLayout>

</RelativeLayout>