<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ss.com.bannerslider.views.BannerSlider
                    android:id="@+id/banner"
                    app:interval="3000"
                    app:animateIndicators="true"
                    app:loopSlides="true"
                    app:defaultIndicators="circle"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </ss.com.bannerslider.views.BannerSlider>

                <LinearLayout
                    android:id="@+id/lyt_special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/banner">

                    <net.winnerawan.wonderfood.ui.helper.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:text="@string/special"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_explore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:layout_below="@id/lyt_special">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
